bearertoken = a77b03df858ed8ed5c1f1593ac495c974603adc5df88fe84fd4250b7361a3cea

clientid = mXbRNj3gtJwwlM39fVKg6tymtkbUb6NB
clientsecret = 2LudMYI0zffN7hTw
granttype = client_credentials

apikey = 


basicauthusername = admin
basicauthpassword = admin